<!DOCTYPE html>
<html lang="en">
<head>
    <title>PERSONAL PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <header>
        <div id="nav"><h3>
            <a href="#home"><li class="navl">HOME</li></a>
            <a href="#about"><li class="navl">ABOUT</li></a>
            <a href="#edu"><li class="navl">EDUCATION</li></a>
            <a href="#skil"><li class="navl">SKILLS</li></a>
            <a href="#cont"><li class="navl">CONTACT</li></a>
    </div><br><br><br><br><br>
    <div id="content">
        <h1 class="one">HELLO <span>WORLD!</span></h1><br><br>
        <h1 class="me">It's <span> Mee</span></h1><br><br><br><br><br>
        <h1 class="two">Nashra <span> Sania</span></h1><br>
        <p>HELLO! This is <span>Nashra Sania!</span>, A 2nd Year Student of <span>Information Technology</span> at Muffakham Jah<br>College of Engineering and Technology in Hyderabad - City in Telangana. <br>
            I am a keen, hard working, reliable and excellent time keeper.<br><br>Here, is my Resume for more Information<br><pre>                                         ----------></pre></p><br>
        <div class="resume"><a href="resume.html">RESUME</a></div>
        <div class="talk"><a href="">LET'S TALK <i id="fa" class="fa-regular fa-message"></i></a></div>
        </div>
        <div>
        <hr class="ahr" size="5px" color="orange" width="800px"/>
            <h1 id="about"><span id="oo">ABOUT ME:</span></h1><br><br>       
            <p class="about">I, <span>Nashra Sania</span> born and bought up in Telangana.I have completed my Schooling from Matrusri High School. Now, I'm a student of Information Technology at Muffakham Jah College of Engineering and Technology.<br><span>Besides, </span>this i love to read Books, Play and work on different Technologies, <span>my Hobbies.</span><br>Apart from my academic I, Learn differnt <span>Coding Languages </span>from Internet.<br><span>I am an </span>enthusiastic, self-motivated, reliable, responsible and hard working person. 
            </p>
        </div>
        <div>
            <hr class="ehr" size="5px" color="orange" width="800px"/>
            <h1 id="edu"><span id="oo">EDUCATION</span></h1>
            <h1 id="ssc">SSC<br><br>
                <div id="sspin"><b>100%</b></div>
                <h4 id="matru">MATRUSRI HIGH SCHOOL</h4></h1>
        </div>
        <div>
            <hr class="shr" size="0px" color="wheat" width="800px"/>
            <h1 id="inter">INTERMEDIATE<br><br>
                <div id="ispin"><b>95%</b></div>
                <h4 id="usho">USHODAYA JUNIOR COLLEGE</h4></h1>
            </div>
            <div>
                <hr class="shr" size="5px" color="orange" width="800px"/>
                <h1 id="skil"><span id="oo">SKILLS</span></h1><br><br><br><br><br><br>
                <ul id="project"><br>
                    <li>HTML</li><div id="htmlspin"><b>95%</b></div><br><br><br><br><br><br>
                    <li>CSS</li><div id="cssspin"><b>90%</b></div><br><br><br><br><br><br>
                    <li>JAVASCRIPT</li><div id="jsspin"><b>50%</b></div><br><br><br><br><br><br>
                    <li>C</li><div id="cspin"><b>70%</b></div><br><br><br><br><br><br>
                    <div class="project"><br>
                        <li>C++</li><div id="ccspin"><b>50%</b></div><br><br><br><br><br><br>
                        <li>JAVA</li><div id="javaspin"><b>25%</b></div><br><br><br><br><br><br>
                        <li>PYTHON</li><div id="pyspin"><b>70%</b></div><br><br><br><br><br><br>
                        <li>DBMS</li><div id="dbmsspin"><b>25%</b></div></div>
                </ul>
            </div>
            <div>
                <hr class="chr" size="5px" color="orange" width="800px"/>
                <h1 id="cont"><span id="oo">CONTACT ME</span></h1>
                <div class="cont">
                    <footer class="contc">
                        <h1 class="contc">
                            Contact me at</h1><br><br><br>
                            <h2 class="contc">EMAIL: @nashrasania.gmail.com</h2><br><br><br>
                            <h2 class="contc">PHONE NO.:90111-xxxxx</h2><br><br>
                            <hr class="fhr" size="5px" color="black" width="350px"/><br><br>
                            <input type="text" placeholder="Name"><br><br>
                            <input type="text" placeholder="Email"><br><br>
                            <input type="text" placeholder="Phone Number">
                            <div class="cb"><a href="">CONTACT ME</a></div>
                    </footer>
                </div>
            </div>
            <img class="dev" src="deve.avif">
        <img class="nashras" src="backg.jpg">
        <img class="nashra" src="Nashra.jpg">
    </header>
    
</body>
</html>