*{
    padding: 0px;
    margin: 0px;
    color: white;
    font-style: italic;
}
header{
    height: 4500px;
    width: 1635px;
    background-color: black;
}
#nav{
    height: 80px;
    width: 1640px;
    background-color: orange;
    text-align: end;
}
.navl{
    list-style: none;
    display: inline-block;
    margin: 30px 10px 0px 100px ;
    text-decoration:none;
    color: black;
}
.navl:hover{
    color:white;
}
.navl:active{
    color: crimson;
}
#a{
    color: orange;
}
#content{
    position:absolute;
    left: 150px;
    top: 220px;
}
span{
    color: orange;
}
#oo{
    color:burlywood;
}
.one{
    font-size: 45px;
}
.me{
    position: absolute;
    left: 300px;
    font-size: 55px;
}
.two{
    font-size: 120px;
}
#content p{
    font-size: 20px;
    font-style: normal;
}
.dev{
    position: absolute;
    top: 1000px;
    left: 100px;
    height: 500px;
    width: 500px;
}
.nashras{
    height: 745px;
    width: 600px;
    position: absolute;
    top: 80px;
    right: 0px;
}
.nashra{
    height: 600px;
    width: 400px;
    position: absolute;
    top: 180px;
    right: 210px;
    border-radius: 100px;
}
.resume a{
    text-decoration: none;
    color: black;
    border: 5px solid orange;
    background-color: orange;
    font-size: larger;
    position: absolute;
    top: 450px;
    right: 20px;
}
.talk a{
    text-decoration: none;
    color: black;
    border: 5px solid orange;
    background-color: orange;
    font-size: larger;
    position: absolute;
    top: 500px;
    right: 20px;
}
#fa{
    color: black;
}
#about{
    position: absolute;
    top: 950px;
    left: 750px;
    font-size: 60px;
}
.ahr{
    position: absolute;
    top: 900px;
}
.about{
    position: absolute;
    top: 1050px;
    left: 750px;
    font-size: 35px;
    font-style: normal;
}
#edu{
    position: absolute;
    top: 1650px;
    left: 750px;
    font-size: 60px;
}
.ehr{
    position: absolute;
    top: 1600px;
    left: 830px;
}
/*school*/
#ssc{
    font-size: 50px;
    position: absolute;
    top: 1800px;
    left: 600px;
    color: orange;

} 
#matru{
    font-size: 20px;
    position: absolute;
    top: 1920px;
    left: 600px;
}
#sspin{
    height: 100px;
    border-radius: 50%;
    border: 15px solid orange;
    position: absolute;
    top: 60px;
    left: 350px;
    width: 100px;
}

/*mid line*/
.shr{
    position: absolute;
    top: 2000px;
    left: 500px;
}
/*inter*/
#inter{
    font-size: 50px;
    position: absolute;
    top: 2025px;
    left: 590px;
    color: orange;
} 
#usho{
    font-size: 20px;
    position: absolute;
    top: 2140px;
    left: 600px;
}
#ispin{
    position: absolute;
    top: 60px;
    left: 366px;
    height: 100px;
    border-radius: 50%;
    border: 15px solid orange;
    border-top: 15px solid white;
    width: 100px;
    text-align: end;
}
h1 b{
    font-size: 35px;
    position: absolute;
    top: 30px;
    left: 20px;
}

/*skills*/
#skil{
    position: absolute;
    top: 2350px;
    left: 750px;
    font-size: 60px;
}
.shr{
    position: absolute;
    top: 2300px;
    left: 0px;
}
#project{
    list-style: none;
    position:absolute;
    top: 2500px;
    left: 200px;
    text-align: center;
    font-size: 35px;
}
.project{
    list-style: none;
    position:absolute;
    top: 0px;
    left: 800px;
    text-align: center;
    font-size: 35px;
}
#htmlspin{
    position: absolute;
    top: 0px;
    left: 366px;
    height: 100px;
    border-radius: 50%;
    border: 15px solid orange;
    border-top: 15px solid white;
    width: 100px;
    text-align: end;
}
#cssspin{
    position: absolute;
    top: 300px;
    left: 366px;
    height: 100px;
    border-radius: 50%;
    border: 15px solid orange;
    border-top: 15px solid white;
    width: 100px;
    text-align: end;
}
#jsspin{
    position: absolute;
    top: 580px;
    left: 366px;
    height: 100px;
    border-radius: 50%;
    border: 15px solid orange;
    border-top: 15px solid white;
    border-right: 15px solid white;
    width: 100px;
    text-align: end;
}
#cspin{
    position: absolute;
    top: 880px;
    left: 366px;
    height: 100px;
    border-radius: 50%;
    border: 15px solid orange;
    border-top: 15px solid white;
    width: 100px;
    text-align: end;
}
#ccspin{
    position: absolute;
    top: 0px;
    left: 366px;
    height: 100px;
    border-radius: 50%;
    border: 15px solid orange;
    border-top: 15px solid white;
    border-right: 15px solid white;
    width: 100px;
    text-align: end;
}
#javaspin{
    position: absolute;
    top: 300px;
    left: 366px;
    height: 100px;
    border-radius: 50%;
    border: 15px solid orange;
    border-top: 15px solid white;
    border-right: 15px solid white;
    border-left: 15px solid white;
    width: 100px;
    text-align: end;
}
#pyspin{
    position: absolute;
    top: 580px;
    left: 366px;
    height: 100px;
    border-radius: 50%;
    border: 15px solid orange;
    border-top: 15px solid white;
    border-right: 15px solid white;
    border-left: 15px solid white;
    width: 100px;
    text-align: end;
}
#dbmsspin{
    position: absolute;
    top: 880px;
    left: 366px;
    height: 100px;
    border-radius: 50%;
    border: 15px solid orange;
    border-top: 15px solid white;
    width: 100px;
    text-align: end;
}
ul b{
    position: absolute;
    top: 30px;
    left: 20px;
}
/*contact*/
#cont{
    position: absolute;
    top: 3700px;
    left: 650px;
    font-size: 60px;
}
.chr{
    position: absolute;
    top: 3600px;
    left: 830px;
}
.cont{
    height: 550px;
    width: 1200px;
    margin: 20px;
    border: 2px solid antiquewhite;
    background-color:antiquewhite;
    position: absolute;
    top: 3800px;
    left: 200px;
}
.contc{
    color: black;
    text-align: center;
}
.fhr{
    position:absolute;
    left: 440px;
}
.cb{
    color: white;
    background-color: black;
    font-size: larger;
    text-align: center;
    height: 40px;
    width: 140px;
    border: 2px solid black;
    position: absolute;
    top: 420px;
    left: 530px;
}
.cb a{
    text-decoration: none;
}


























/*resume.html*/
.bor{
    height: 1500px;
    width: 1000px;
    background-color: black;
    position:absolute;
    left: 240px;
}
#res{
    color: orange;
    text-align: center;
}
.res{
    border: 10px solid orange;
    height: 1325px;
    width: 800px;
    background-color: orange;
    position:absolute;
    left: 95px;
}
.imgres{
    height: 1325px;
    width: 800px;
    
}